{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookBorrowingLibraryConnectionString": "Server=DESKTOP-ENJT9E0;Database=BookBorrowingLibraryDB;User Id=sa;Password=MYSQL382002;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "nr8Ukdx/FFcR39JFjAF3UCzh7vRR/iMjhiLH2VDyhUM=",
    "Issuer": "https://localhost:44367",
    "Audience": "https://localhost:44367"
  }
}
  