{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmailSystemConnectionString": "Server=DESKTOP-ENJT9E0;Database=EmailSystemDB;User Id=sa;Password=MYSQL382002;"
  },
  "AllowedHosts": "*"
}
